<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.customlistviewimage.ExclusionActivity">


<ListView
    android:id="@+id/exclusion_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></ListView>


    <Button
        android:id="@+id/button3"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:text="+"
        android:textSize="20sp"
        android:layout_marginLeft="294dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.919" />
</android.support.constraint.ConstraintLayout>
